<RCC>
    <qresource prefix="/">
        <file>assets/gltf/2.0/Cube-1/cube.bin</file>
        <file>assets/gltf/2.0/Cube-1/cube.gltf</file>
        <file>assets/gltf/2.0/Cube-1/out.json</file>
        <file>assets/gltf/2.0/Cube-2/cube.bin</file>
        <file>assets/gltf/2.0/Cube-2/cube.gltf</file>
        <file>assets/gltf/2.0/Cube-2/out.json</file>
        <file>assets/gltf/2.0/RiggedFigure/RiggedFigure.gltf</file>
        <file>assets/gltf/2.0/RiggedFigure/RiggedFigure0.bin</file>
        <file>assets/gltf/2.0/RiggedSimple/RiggedSimple.gltf</file>
        <file>assets/gltf/2.0/RiggedSimple/RiggedSimple0.bin</file>
        <file>assets/gltf/2.0/Cube-0/cube.bin</file>
        <file>assets/gltf/2.0/Cube-0/cube.gltf</file>
        <file>assets/gltf/2.0/Robot/robot.bin</file>
        <file>assets/gltf/2.0/Robot/robot.gltf</file>
        <file>assets/gltf/2.0/Robot/walk.json</file>
        <file>assets/gltf/2.0/Robot/samba.json</file>
        <file>assets/gltf/2.0/Robot/thriller.json</file>
        <file>assets/gltf/2.0/Cube-2/cube-baked.gltf</file>
        <file>assets/gltf/2.0/Cube-2/cube-baked.bin</file>
        <file>assets/gltf/2.0/Test-0/out.bin</file>
        <file>assets/gltf/2.0/Test-0/out.gltf</file>
        <file>assets/gltf/2.0/Test-1/out.bin</file>
        <file>assets/gltf/2.0/Test-1/out.gltf</file>
        <file>assets/gltf/2.0/Test-1/out.json</file>
        <file>assets/gltf/2.0/Test-2/out.bin</file>
        <file>assets/gltf/2.0/Test-2/out.gltf</file>
        <file>assets/gltf/2.0/Test-2/out.json</file>
        <file>assets/gltf/2.0/Test-3/out.bin</file>
        <file>assets/gltf/2.0/Test-3/out.gltf</file>
        <file>assets/gltf/2.0/Test-3/out.json</file>
        <file>assets/gltf/2.0/Test-4/out.bin</file>
        <file>assets/gltf/2.0/Test-4/out.gltf</file>
        <file>assets/gltf/2.0/Test-4/out.json</file>
        <file>assets/gltf/2.0/Robot/robot_metallic.png</file>
        <file>assets/gltf/2.0/Robot/robot_roughness.png</file>
        <file>assets/gltf/2.0/Robot/robot_normal.png</file>
        <file>assets/gltf/2.0/Robot/robot_basecolor.png</file>
        <file>assets/gltf/2.0/Robot/robot_occlusion.png</file>
        <file>assets/gltf/2.0/BouncingBall/ball.bin</file>
        <file>assets/gltf/2.0/BouncingBall/ball.gltf</file>
        <file>assets/gltf/2.0/BouncingBall/bounce.json</file>
        <file>assets/gltf/2.0/BouncingBall/roll.json</file>
        <file>assets/gltf/2.0/BouncingBall/throw.json</file>
    </qresource>
</RCC>
